{
  "name": "natabi-js",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/natabi.umd.cjs",
  "module": "./dist/natabi.js",
  "exports": {
    ".": {
      "import": "./dist/natabi.js",
      "require": "./dist/natabi.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
